databaseChangeLog:
  - changeSet:
      id: porcupine-modify-name-column-lengths
      author: lzimm
      changes:
        - tagDatabase:
            tag: porcupine-modify-name-column-lengths

        - modifyDataType:
            columnName: name
            newDataType: varchar(100)
            tableName: porcupine_context

        - modifyDataType:
            columnName: name
            newDataType: varchar(100)
            tableName: porcupine_permission

        - modifyDataType: 
            columnName: name
            newDataType: varchar(100)
            tableName: porcupine_role

        - modifyDataType:
            columnName: permission_name
            newDataType: varchar(100)
            tableName: view_permission_query

      # it looks like rollbacks don't support parameters
      # so be careful when relying on them and changing from
      # parameterized defaults

      rollback:
        - modifyDataType:
            columnName: name
            newDataType: varchar(255)
            tableName: porcupine_context

        - modifyDataType: 
            columnName: name
            newDataType: varchar(255)
            tableName: porcupine_permission

        - modifyDataType: 
            columnName: name
            newDataType: varchar(255)
            tableName: porcupine_role

        - modifyDataType: 
            columnName: permission_name
            newDataType: varchar(255)
            tableName: view_permission_query