databaseChangeLog:
  - changeSet:
      id: porcupine-insert-permission-test-data
      author: lzimm
      context: development
      changes:
        - tagDatabase: { tag: porcupine-insert-permission-test-data }

        - insert: { tableName: porcupine_identity, columns: [ column: { name: id, value: 1 } ] }
        - insert: { tableName: porcupine_identity, columns: [ column: { name: id, value: 2 } ] }
        - insert: { tableName: porcupine_identity, columns: [ column: { name: id, value: 3 } ] }
        
        - insert: { tableName: porcupine_context, columns: [ column: { name: id, value: 1 }, column: { name: name, value: test-1 } ] }
        - insert: { tableName: porcupine_context, columns: [ column: { name: id, value: 2 }, column: { name: name, value: test-2 } ] }
        - insert: { tableName: porcupine_context, columns: [ column: { name: id, value: 3 }, column: { name: name, value: test-3 } ] }
        
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 1 }, column: { name: name, value: read }, column: { name: description, value: read }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 2 }, column: { name: name, value: write }, column: { name: description, value: write }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 3 }, column: { name: name, value: execute }, column: { name: description, value: execute }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 4 }, column: { name: name, value: read }, column: { name: description, value: read }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 5 }, column: { name: name, value: write }, column: { name: description, value: write }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 6 }, column: { name: name, value: execute }, column: { name: description, value: execute }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 7 }, column: { name: name, value: read }, column: { name: description, value: read }, column: { name: context_id, value: 3 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 8 }, column: { name: name, value: write }, column: { name: description, value: write }, column: { name: context_id, value: 3 } ] }
        - insert: { tableName: porcupine_permission, columns: [ column: { name: id, value: 9 }, column: { name: name, value: execute }, column: { name: description, value: execute }, column: { name: context_id, value: 3 } ] }

        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 1 }, column: { name: name, value: admin }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 2 }, column: { name: name, value: employee }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 3 }, column: { name: name, value: user }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 4 }, column: { name: name, value: public }, column: { name: context_id, value: 1 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 5 }, column: { name: name, value: admin }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 6 }, column: { name: name, value: employee }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 7 }, column: { name: name, value: user }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 8 }, column: { name: name, value: public }, column: { name: context_id, value: 2 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 9 }, column: { name: name, value: admin }, column: { name: context_id, value: 3 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 10 }, column: { name: name, value: employee }, column: { name: context_id, value: 3 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 11 }, column: { name: name, value: user }, column: { name: context_id, value: 3 } ] }
        - insert: { tableName: porcupine_role, columns: [ column: { name: id, value: 12 }, column: { name: name, value: public }, column: { name: context_id, value: 3 } ] }

        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 1 }, column: { name: identity_id, value: 1 }, column: { name: context_id, value: 1 }, column: { name: permission_name, value: read }, column: { name: permission_description, value: read } ] }
        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 2 }, column: { name: identity_id, value: 1 }, column: { name: context_id, value: 1 }, column: { name: permission_name, value: write }, column: { name: permission_description, value: write } ] }
        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 3 }, column: { name: identity_id, value: 1 }, column: { name: context_id, value: 1 }, column: { name: permission_name, value: execute }, column: { name: permission_description, value: execute } ] }
        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 4 }, column: { name: identity_id, value: 2 }, column: { name: context_id, value: 2 }, column: { name: permission_name, value: read }, column: { name: permission_description, value: read } ] }
        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 5 }, column: { name: identity_id, value: 2 }, column: { name: context_id, value: 2 }, column: { name: permission_name, value: write }, column: { name: permission_description, value: write } ] }
        - insert: { tableName: view_permission_query, columns: [ column: { name: permission_id, value: 7 }, column: { name: identity_id, value: 3 }, column: { name: context_id, value: 3 }, column: { name: permission_name, value: read }, column: { name: permission_description, value: read } ] }

      rollback:
        - delete: { tableName: porcupine_identity, where: '1 = 1' }
        - delete: { tableName: porcupine_context, where: '1 = 1' }
        - delete: { tableName: porcupine_permission, where: '1 = 1' }
        - delete: { tableName: porcupine_role, where: '1 = 1' }
        - delete: { tableName: view_permission_query, where: '1 = 1' }

